# USOS2.0

./: .gitignore  README.md
USOS/USOS/: Program.cs  USOS.csproj  UsosSeeder.cs  WeatherForecast.cs
USOS/USOS/Controllers/: AdminController.cs  LecturerController.cs  MajorSubjectController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
USOS/USOS/DAL/: AdminDAL.cs
USOS/USOS/Entities/: Admin.cs  Lecturer.cs  LecturerSubject.cs  MajorSubject.cs  Student.cs  StudentUpdate.cs  Subject.cs  SubjectMajorSubject.cs  UsosDbContext.cs
USOS/USOS/Enums/: Major.cs
USOS/USOS/Migrations/: 20230603131345_init.cs  20230604132659_test.Designer.cs  20230604132659_test.cs  20230604135322_Subjects.Designer.cs  20230604135322_Subjects.cs  20230605182728_es.Designer.cs  20230605182728_es.cs  20230605184123_s.Designer.cs  20230605184123_s.cs  20230605215009_init.Designer.cs  20230605215009_init.cs  20230612112920_admins.Designer.cs  20230612112920_admins.cs  20230612133330_lasttouches.Designer.cs  20230612133330_lasttouches.cs  20230612133752_xdlolniewnikam.Designer.cs  20230612133752_xdlolniewnikam.cs  20230612134313_testowanie.Designer.cs  20230612134313_testowanie.cs  UsosDbContextModelSnapshot.cs
USOS/USOS/Models/: AdminAdd.cs  AdminLogin.cs  LecturerAdd.cs  LecturerAddUpdate.cs  LecturerGet.cs  LecturerUpdate.cs  MajorSubjectAddUpdate.cs  MajorSubjectGet.cs  PasswordSalt.cs  StudentAdd.cs  StudentGet.cs  StudentUpdate.cs  SubjectAddUpdate.cs  SubjectGet.cs
USOS/USOS/Properties/: launchSettings.json
USOS/USOS/Services/: LecturerService.cs  (+3 more)
(+79 files in other folders)
